[DMR]
ANALYSIS1 = 24M, 3M

[REFERENCE]
UCSC_NAME = mm10

[LIB1]
SAMPLE_NAME = 24M
LIB_NAME = 24M_rep1
LIB_TYPE = P
FILE_1 = /msPIPE/data/SRR9833670_1.fastq.gz
FILE_2 = /msPIPE/data/SRR9833670_2.fastq.gz

[LIB2]
SAMPLE_NAME = 3M
LIB_NAME = 3M_rep1
LIB_TYPE = P
FILE_1 = /msPIPE/data/SRR9833662_1.fastq.gz
FILE_2 = /msPIPE/data/SRR9833662_2.fastq.gz
